.landing{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--primary-color);
    &-title-wrapper{
        display: flex;
        height: 100%;
        overflow: hidden;
        // position: relative;
        // top: -5rem;
        #logoSvg{
            position: absolute;
            height: 80%;
            top: 15%;
            left: -20rem;
            z-index: 0;
            opacity: 0.02;
            animation: giraLogo 80s ease-in-out;
            path{
                fill: var(--secundary-color);
            }
        }
        align-items: center;
        margin-left: 4rem;
        .landing-title{
            z-index: 1;
            color: var(--secundary-color);
            font-size: $font-size-hero-title;
            font-weight: $font-weight-primary;
        }
    }
    &-info-wrapper{
        position: relative;
        // top: -5rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        .landing-info-text{
            font-size: $font-size-hero-desc;
            font-weight: $font-weight-secundary;
            width: 75%;
            color: var(--secundary-color);
            &_primary, &_secundary{
                margin-bottom: 2rem;
            }
        }
        .landing-info-button-wrapper{
            width: 75%;
        }
        .landing-info-button{
            width: 75%;
            background-color: var(--secundary-color);
            cursor: pointer;
            align-self: flex-start;
            color: var(--primary-color);
            font-size: $font-size-hero-desc;
            font-weight: $font-weight-primary;
            padding: 1rem 2rem;
            border-radius: 3rem;
        }
        &::before{
            content: " ";
            height: 55%;
            width: 0.25rem;
            background-color: var(--secundary-color);
            position: absolute;
            right: 90%;
        }
    }
}

@media screen and (max-width:500px) {
    .landing{
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        gap: 1rem;
        &-title-wrapper{
            width: 100%;
            padding: 0.5rem;
            height: 100%;
            align-items: flex-end;
            margin: 0;
            display: flex;
            text-align: center;
            justify-content: center;
            #logoSvg{
                height: 50%;
                
            }
            .landing-title{
                font-size: $font-size-hero-title_mobile
            }
        }
        &-info-wrapper{
            grid-row: 2/3;
            position: initial;
            width: 100%;
            padding: 2rem;
            margin: 0;
            &::before{
                // content: " ";
                // height: 2px;
                // width: 80%;
                // right: 10%;
                // opacity: 0.25;
                // top: 60%;
                display: none;
            }
            .landing-info-text{
                width: 100%;
                font-size:$font-size-hero-desc_mobile;
                display: initial;
                text-align: center;
                &_primary, &_secundary{
                    margin-bottom: 1rem;
                }
            }
            .landing-info-button-wrapper{
                width: 100%;
                .landing-info-button{
                    width: 100%;
                    font-size:$font-size-hero-desc_mobile;

                    padding: 0.5rem;
                }
            }
        }
    }
}
@keyframes giraLogo{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}